<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>NOOND</title>
        <style>
            *{
                margin: 0;
            }
            #div1{
                position: fixed;
                width: 80%;
                height: 600px;
                background-color: blueviolet;
                z-index: 100;
                text-align: center;
            }
            #div2{
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #b4b4b4;
                opacity: 0.2;   /*透明度*/
                z-index: 200;
            }
            #div3{
                height: 300px;
                width: 400px;
                background-color: #ddcc22;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                z-index: 300;
            }
            input{
                text-align: center;
            }
            .hide{
                display: none;
            }
        </style>
        <script>
            function show(){
                var ele = document.getElementsByClassName("div");
                for(var i=0; i< ele.length;i++){
                    ele[i].classList.remove("hide");
                }
            }
            function eixt(){
                var ele = document.getElementsByClassName("div");
                var ele = document.getElementsByClassName("div");
                for(var i=0; i< ele.length;i++){
                    ele[i].classList.add("hide");
                }
            }
        </script>
    </head>
    <body>
        <div id="div1">
            <input type="button" value="模态对话框" onclick="show()">
        </div>
        <div id="div2" class="hide div"></div>
        <div id="div3" class="hide div">
            <input type="button" value="exit" onclick="eixt()">
        </div>
    </body>
</html>